<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0" />
    <title>Ticket Monitoring V2.0</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 21px;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #909090;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 28px;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        background-color: #f5f5f5;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
      }

      th {
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      iframe {
        width: 90%;
        height: 5000px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
     <div style="float: left;">
      <img src="file:///C:/Users/george.japson/Desktop/Conrad.jpg" style="padding: 1px" width="80" height="80" alt="Header Image" style="opacity:5;">
      </div>
    
      <h1>Ticket Monitoring V2.0</h1>
    </header>
    <div style="text-align: center; padding: 20px;">
      <iframe
        src="https://docs.google.com/spreadsheets/d/14lsnqr2SZVgJtGtPZJO5xwvSARiCuMLiknTjBu6oQo8/edit?rm=minimal#gid=622293316
"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </div>
    <script>
      function reload() {
        location.reload();
      }
    </script>
  </body>
</html>
